# AndroidChallenge

./: .gitignore  README.md  README.pt.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maximatech/provaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximatech/provaandroid/: MainActivity.kt  MainActivityViewModel.kt  ProvaAndroidApp.kt  ProvaAndroidAppState.kt  ProvaAndroidApplication.kt
app/src/main/java/com/maximatech/provaandroid/app/: MainActivity.kt  MainActivityViewModel.kt  ProvaAndroidApp.kt  ProvaAndroidAppState.kt  ProvaAndroidApplication.kt
app/src/main/java/com/maximatech/provaandroid/core/data/local/dao/: ClientDao.kt  OrderDao.kt
app/src/main/java/com/maximatech/provaandroid/core/data/local/database/: AppDatabase.kt
app/src/main/java/com/maximatech/provaandroid/core/data/local/datasource/: ClientLocalDataSource.kt  OrderLocalDataSource.kt
app/src/main/java/com/maximatech/provaandroid/core/data/local/entity/: ClientEntity.kt  OrderEntity.kt
app/src/main/java/com/maximatech/provaandroid/core/data/network/: NetworkConnectivityManager.kt
app/src/main/java/com/maximatech/provaandroid/core/data/remote/dto/: ApiClient.java  ApiClientResponse.java  ApiClientResponse.kt  ApiContact.java  ApiOrder.java  ApiOrdersResponse.java  ApiOrdersResponse.kt
app/src/main/java/com/maximatech/provaandroid/core/data/remote/service/: ApiService.kt
app/src/main/java/com/maximatech/provaandroid/core/data/repository/: DefaultClientRepositoryImpl.kt  DefaultOrdersRepositoryImpl.kt
app/src/main/java/com/maximatech/provaandroid/core/data/worker/: DataSyncWorker.kt  SyncManager.kt
app/src/main/java/com/maximatech/provaandroid/core/domain/model/: Client.java  Client.kt  Contact.java  Order.java  Order.kt
app/src/main/java/com/maximatech/provaandroid/core/domain/repository/: ClientRepository.kt  OrdersRepository.kt
app/src/main/java/com/maximatech/provaandroid/core/domain/usecase/: GetClientUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/maximatech/provaandroid/core/utils/: BirthDateUtils.kt  CellPhoneUtils.kt  FlowExt.kt  FormatTimeUtil.kt
app/src/main/java/com/maximatech/provaandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/maximatech/provaandroid/presentation/designSystem/components/bottomBar/: BottomBarManager.kt  BottomBarMenuItem.kt  ProvaAndroidBottomBar.kt
app/src/main/java/com/maximatech/provaandroid/presentation/designSystem/components/legends/: LegendsDialog.kt
app/src/main/java/com/maximatech/provaandroid/presentation/designSystem/components/topBar/: ProvaAndroidTopBar.kt  TopBarConfig.kt  TopBarManager.kt
app/src/main/java/com/maximatech/provaandroid/presentation/designSystem/tokens/: AppColors.kt  ColorExtensions.kt  Dimens.kt  OrderStatusColors.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/clientDetails/: ClientDetailsRoute.kt  ClientDetailsViewModel.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/clientDetails/navigation/: ClientDetailsNavigation.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/clients/: ClientViewModel.kt  ClientsRoute.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/clients/navigation/: ClientsNavigation.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/orders/: OrderCriticaIconHelper.java  OrderDialogLegendIconHelper.java  OrderLegendIconHelper.java  OrdersRoute.kt  OrdersViewModel.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/orders/navigation/: OrdersNavigation.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/splash/: SplashRoute.kt
app/src/main/java/com/maximatech/provaandroid/presentation/features/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/maximatech/provaandroid/presentation/navigation/: ProvaAndroidNavHost.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/maximatech/provaandroid/presentation/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximatech/provaandroid/: ExampleUnitTest.kt
app/src/test/java/com/maximatech/provaandroid/factory/: TestClientFactory.kt  TestOrderFactory.kt
app/src/test/java/com/maximatech/provaandroid/repository/: DefaultClientRepositoryImplTest.kt  DefaultOrdersRepositoryImplTest.kt
app/src/test/java/com/maximatech/provaandroid/usecase/: GetClientUseCaseTest.kt  GetOrdersUseCaseTest.kt
app/src/test/java/com/maximatech/provaandroid/viewmodel/: ClientDetailsViewModelTest.kt  ClientViewModelTest.kt  MainActivityViewModelTest.kt  OrdersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
